<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114314839-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114314839-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>HOGS</title>
    <meta description="HOGS is not available in your country yet." />
    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
  </head>
  <body>
    <section class="section">
      <img src="assets/images/tools.png" alt="Tools image" class="section__image section__image--left">
      <div class="section__container">
        <div class="section__header">
          <h1 class="header__title">HOGS</h1>
          <h2 class="header__subtitle">
            Jeszcze niedostępny w Twoim kraju.
            <span class="subtitle__trans">Not available in your country yet.</span>
          </h2>
        </div>
        <div class="section__content">
          <h3 class="content__heading"> Chcesz być na bieżąco? Zostaw swój adres e-mail.</h3>
          <form class="content__form">
            <input type="text" placeholder="Wpisz adres e-mail" class="form__input">
            <p class="form__text">Disclaimer text dolor sit amet, consectetur adipiscing elit. Nullam placerat id mi a mattis. Integer a mauris et neque semper condimentum id vel sem. In fringilla scelerisque velit sed rutrum.</p>
            <button class="form__btn">CHCĘ DOWIEDZIEĆ SIĘ WIĘCEJ</button>
          </form>
        </div>
      </div>
      <img src="assets/images/screen.png" alt="Screen image" class="section__image section__image--right">
      <script src="js/script.js"></script>
    </section>
  </body>
</html>
